#NGINX CONFIG

server {
    listen 1337;
	listen 80;

    server_name 127.0.0.1;
    server_name 192.168.33.10;

    access_log off; # haha fuck de feds
    error_log /var/log/nginx/saaf.error.log; # we only want the error logs!!!
    server_tokens off;
    root /var/www/site.com/html;
    index index.php;	

    location / {
	try_files $uri $uri/ /index.php?url=$request_uri$args;
    }


	location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
